PORT=4000
INTERNAL_SERVICE_SECRET=strong_text_secret
CLIENT_URL=http://localhost:3000

IDENTITY_SERVICE_URL=http://localhost:4001
CATALOG_SERVICE_URL=http://localhost:4002
CART_SERVICE_URL=http://localhost:4003
ORDERS_SERVICE_URL=http://localhost:4004
INVOICE_SERVICE_URL=http://localhost:4005
EMAIL_SERVICE_URL=http://localhost:5000

REDIS_URL="redis://localhost:6379"
