PORT=4002
DATABASE_URL="postgresql://postgres:password@localhost:5432/catalog"
RABBITMQ_URL="amqp://rabbitmq:password@localhost:5672"

TAX_RATE=0.18


//Required
AWS_REGION=region
AWS_BUCKET_NAME=bucket_name
AWS_ACCESS_KEY_ID=UWQ......
AWS_SECRET_ACCESS_KEY=v......
